<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /* misc styles, nothing to do with CSS variables */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    // p.s.: картинка долго загружается, иногда даже не грузится совсем

    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate(e) {
      // this === e.target
      // console.log(this.value);
      // console.log(this.dataset.sizing); // у инпутов spacing и blur есть этот дата-атрибут, а у base нет
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); // `--${spacing}, "20 + "px"` или так `--${base}, "#55aa5b" + ""`
    }

    inputs.forEach(input => input.addEventListener("change", handleUpdate)); // при изменении
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate)); // так сказать в реальном времени, во время движения мыши с зажатым ползунком
  </script>
</body>

</html>
